NODE_ENV=development
PORT=3333

DB_TYPE=sqlite
DB_FILE=./db.sqlite

# For SQL Server, switch these:
# DB_TYPE=mssql
# DB_HOST=localhost
# DB_PORT=1433
# DB_USER=sa
# DB_PASS=YourStrong!Passw0rd
# DB_NAME=TasksDb
# DB_TRUST_CERT=true

JWT_SECRET=dev_change_me
JWT_EXPIRES=30m
AUDIT_LOG_PATH=./audit.log
